COCKROACH_DB_URL=<your_cockroach_db_url>
NPM_TOKEN=<your_npm_token>
VITE_PUBLIC_APP_ID=<your_app_id>
VITE_PUBLIC_APP_ENV=<your_app_env>
VITE_PUBLIC_SENTRY_DSN=<your_sentry_dsn>
VITE_PUBLIC_UMAMI_WEBSITE_ID=<your_umami_website_id>
OPENAI_API_KEY=<your_openai_api_key>
IMAGE_GENERATION_API_KEY=<your_image_generation_api_key>
TEXT_TO_SPEECH_API_KEY=<your_text_to_speech_api_key>